<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="rsb_colorPrimary">#3F51B5</color>
    <color name="rsb_colorPrimaryDark">#303F9F</color>
    <color name="rsb_colorAccent">#FF4081</color>
    <color name="rsb_colorAccentDark">#cc3367</color>
    <color name="rsb_black">#000</color>
    <color name="rsb_black_20">#33000000</color>
    <color name="rsb_black_40">#66000000</color>
    <color name="rsb_white_60">#CCFFFFFF</color>
    <color name="rsb_warm_gray">#FF757575</color>
    <color name="rsb_warm_gray_20">#33757575</color>
    <color name="rsb_submit_bar_gray">#EEEEEE</color>
    <color name="rsb_submit_bar_negative">#979797</color>
    <color name="rsb_list_divider">#e5e5e5</color>
    <color name="rsb_error">#ffff5722</color>

    <color name="rsb_tab_indicator">#2196f3</color>
    <color name="rsb_tab_text_selected">#662196f3</color>
</resources>
