<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">

    <style name="Backbone.Survey.Title" parent="">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:minHeight">@dimen/rsb_item_size_default</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/rsb_margin_left</item>
        <item name="android:paddingRight">@dimen/rsb_margin_right</item>
        <item name="android:paddingTop">@dimen/rsb_padding_medium</item>
        <item name="android:paddingBottom">@dimen/rsb_padding_medium</item>
        <item name="android:textColor">?attr/colorAccent</item>
        <item name="android:textSize">@dimen/rsb_text_size_title</item>
    </style>

    <style name="Backbone.Survey.Summary" parent="">
        <item name="android:layout_marginTop">@dimen/rsb_padding_wedge</item>
        <item name="android:layout_marginBottom">@dimen/rsb_padding_small</item>
        <item name="android:paddingLeft">@dimen/rsb_margin_left</item>
        <item name="android:paddingRight">@dimen/rsb_margin_right</item>
        <item name="android:paddingTop">@dimen/rsb_padding_wedge</item>
        <item name="android:paddingBottom">@dimen/rsb_padding_small</item>
    </style>

    <style name="Backbone.Survey.Summary.Link">
        <item name="android:layout_marginTop">@dimen/rsb_padding_wedge</item>
        <item name="android:paddingLeft">@dimen/rsb_margin_left</item>
        <item name="android:paddingRight">@dimen/rsb_margin_right</item>
        <item name="android:paddingTop">@dimen/rsb_padding_wedge</item>
        <item name="android:paddingBottom">@dimen/rsb_padding_small</item>
    </style>

    <style name="Widget.Backbone.IconTabLayout" parent="@style/Widget.Design.TabLayout">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:minHeight">56dp</item>
        <item name="tabIconColor">@android:color/white</item>
        <item name="tabIconIndicatorColor">?attr/colorAccent</item>
        <item name="tabTextColor">@color/rsb_white_60</item>
        <item name="tabIndicatorColor">@android:color/white</item>
    </style>

    <style name="Widget.Backbone.TabLayout.Chart" parent="@style/Widget.Design.TabLayout">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:paddingRight">50dp</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:minHeight">48dp</item>
        <item name="tabMode">scrollable</item>
    </style>

    <style name="Widget.Backbone.SubmitBar" parent="">
        <item name="android:background">@color/rsb_submit_bar_gray</item>
        <item name="positiveActionTitle">@string/rsb_next</item>
        <item name="negativeActionTitle">@string/rsb_step_skip</item>
        <item name="positiveActionColor">?attr/colorAccent</item>
        <item name="negativeActionColor">@color/rsb_submit_bar_negative</item>
    </style>

    <style name="Widget.Backbone.SignatureView" parent="">
        <item name="signatureColor">?android:attr/textColorPrimary</item>
        <item name="signaturePrintColor">@android:color/black</item>
        <item name="signatureStrokeSize">1dp</item>
        <item name="hintText">@string/rsb_consent_signature_placeholder</item>
        <item name="hintTextColor">#ccc</item>
        <item name="hintTextSize">16sp</item>
        <item name="guidelineColor">#ccc</item>
        <item name="guidelineMargin">12dp</item>
        <item name="guidelineHeight">1dp</item>
    </style>

    <style name="Widget.Backbone.EmptyView" parent="">
        <item name="android:background">#d5e8ff</item>
        <item name="emptyIcon">@drawable/rsb_illo_dashboard_empty</item>
        <item name="emptyIconTint">?attr/colorPrimaryDark</item>
        <item name="emptyText">No data recorded yet…</item>
        <item name="emptyTextAppearance">@style/TextAppearance.Widget.Backbone.EmptyView</item>
    </style>

    <style name="TextAppearance.Widget.Backbone.EmptyView" parent="@style/TextAppearance.AppCompat">
        <item name="android:textColor">?attr/colorPrimaryDark</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Widget.Backbone.Chart" parent="">
        <item name="titleText">Amount of pie eaten</item>
        <item name="titleTextColor">@color/rsb_warm_gray</item>
        <item name="titleTextSize">14sp</item>
        <item name="titleTextTypeface">sans-serif-medium</item>
    </style>

    <style name="Widget.Backbone.Chart.Progress">
        <item name="centerTextFormat">@string/rsb_chart_progress_center</item>
        <item name="centerTextColor">?attr/colorPrimary</item>
        <item name="centerTextSize">20sp</item>
        <item name="centerTextTypeface">sans-serif-medium</item>
        <item name="finishText">Finish</item>
        <item name="finishTextColor">@color/rsb_error</item>
        <item name="tabIndicatorColor">@color/rsb_tab_indicator</item>
        <item name="tabTextColor">@color/rsb_tab_text_selected</item>
        <item name="tabSelectedTextColor">@color/rsb_tab_indicator</item>
    </style>

    <style name="Widget.Backbone.Chart.Pie">
        <item name="valueTextFormat">@string/rsb_chart_pie_value</item>
    </style>

    <style name="Widget.Backbone.Chart.Line">
        <item name="valueTextFormat">@string/rsb_chart_pie_value</item>
        <item name="chartXAxisTextColor">@color/rsb_warm_gray</item>
        <item name="chartXAxisTextSize">14sp</item>
        <item name="chartXAxisTextTypeface">sans-serif-medium</item>
        <item name="chartYAxisTextColor">@color/rsb_warm_gray</item>
        <item name="chartYAxisTextSize">14sp</item>
        <item name="chartYAxisTextTypeface">sans-serif-medium</item>
        <item name="expandTintColor">@color/rsb_warm_gray</item>
    </style>

    <style name="Widget.Backbone.Chart.Bar">
        <item name="chartXAxisTextColor">@color/rsb_warm_gray</item>
        <item name="chartXAxisTextSize">14sp</item>
        <item name="chartXAxisTextTypeface">sans-serif-medium</item>
        <item name="chartYAxisTextColor">@color/rsb_warm_gray</item>
        <item name="chartYAxisTextSize">14sp</item>
        <item name="chartYAxisTextTypeface">sans-serif-medium</item>
        <item name="expandTintColor">@color/rsb_warm_gray</item>
    </style>

    <style name="Widget.Backbone.Chart.Title" parent="">
        <item name="android:padding">16dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

</resources>
