<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rsb_survey_content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rsb_survey_title"
        style="@style/Backbone.Survey.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="@string/lorem_name"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/rsb_survey_text"
        style="@style/Backbone.Survey.Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorLink="?attr/colorAccent"
        android:visibility="gone"
        tools:text="@string/lorem_long"
        tools:visibility="visible" />

    <Space
        android:id="@+id/rsb_survey_step_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>