<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.raywenderlich.camelot"
          xmlns:android="http://schemas.android.com/apk/res/android">

  <uses-permission android:name="android.permission.RECORD_AUDIO" />

  <application
      android:name=".CamelotApplication"
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
        android:name="org.researchstack.backbone.ui.ViewTaskActivity"
        android:windowSoftInputMode="adjustResize"
        />

    <activity
        android:name="org.researchstack.backbone.ui.ViewWebDocumentActivity"
        android:label="@string/app_name"
        />

  </application>

</manifest>