<?xml version="1.0" encoding="utf-8"?><!-- Change to RelativeLayout for preview to work -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        tools:src="@drawable/rsb_debug_gray" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="@dimen/rsb_margin_left"
        android:layout_marginRight="@dimen/rsb_margin_right"
        android:layout_marginTop="20dp"

        android:textColor="?attr/colorAccent"
        android:textSize="20sp"

        tools:text="@string/lorem_name" />

    <TextView
        android:id="@+id/summary"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/rsb_margin_left"
        android:layout_marginRight="@dimen/rsb_margin_right"
        android:layout_marginTop="36dp"
        tools:text="@string/lorem_medium" />

    <TextView
        android:id="@+id/more_info"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="@dimen/rsb_margin_right"
        android:paddingBottom="@dimen/rsb_padding_medium"
        android:paddingRight="@dimen/rsb_padding_medium"
        android:paddingTop="@dimen/rsb_padding_medium"
        android:textColor="?attr/colorAccent"
        tools:text="More Info" />

</RelativeLayout>