<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#d5e8ff">

    <TextView
        android:id="@+id/view_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:drawablePadding="16dp"
        tools:drawableTint="?attr/colorPrimary"
        tools:drawableTop="@drawable/rsb_illo_dashboard_empty"
        tools:text="No data recorded yet…"
        tools:textColor="?attr/colorPrimary" />

</merge>