<?xml version="1.0" encoding="utf-8"?><!-- Change to RelativeLayout for preview to work -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rsb_intruction_title"
        style="@style/Backbone.Survey.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="@string/lorem_name"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/rsb_intruction_text"
        style="@style/Backbone.Survey.Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorLink="?attr/colorAccent"
        android:visibility="gone"
        tools:text="@string/lorem_long"
        tools:visibility="visible" />

</LinearLayout>