<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Padding -->
    <dimen name="rsb_padding_small">8dp</dimen>
    <dimen name="rsb_padding_wedge">12dp</dimen>
    <dimen name="rsb_padding_medium">16dp</dimen>
    <dimen name="rsb_padding_large">24dp</dimen>

    <!-- Item Height -->
    <dimen name="rsb_item_size_small">48dp</dimen>
    <dimen name="rsb_item_size_medium">56dp</dimen>
    <dimen name="rsb_item_size_default">@dimen/rsb_item_size_small</dimen>
    <dimen name="rsb_item_size_divider">1dp</dimen>

    <!-- Item Margin -->
    <dimen name="rsb_margin_left">48dp</dimen>
    <dimen name="rsb_margin_right">16dp</dimen>

    <!-- Text Size -->
    <dimen name="rsb_text_size_title">20sp</dimen>

</resources>